*,*:before, *:after
    box-sizing: border-box
    margin: 0
h1,h2,h3
    margin: 0
html
    font-family: 'Roboto', sans-serif
    font-size: 16px
    scroll-behavior: smooth
a
    text-decoration: none

.container
    max-width: 1300px
    margin: 0 auto

p, h1, h2, h3
    color: white

body
    background-color: black

.popup 
    position: fixed
    display: flex
    visibility: hidden
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding-left: 10px
    padding-right: 10px
    justify-content: center
    align-items: center
    background: rgba(50, 40, 35, 1)
    color: #322823
    z-index: 9999

.popup-reg
    visibility: inherit
    overflow-y: scroll
