.callback
    background-color: white
    width: 300px
    height: 400px
    position: fixed
    top: 55.5%
    left: 84.3%
    &-items
        &__item
            align-items: center
            &-window
                overflow-y: auto
                width: 300px
                height: 400px
                &-msg-user
                    float: right
                    clear: both
                    margin: 5px 2px
                    max-width: 200px
                &-msg-moder
                    float: left
                    clear: both
                    margin: 5px 2px
                    max-width: 200px
                &-text
                    background-color: black
                    border-radius: 5px
                    padding: 5px 5px
                    font-size: 16px
            &-input
                height: 30px
                width: 220px
                float: left
                clear: both
            &-btn
                height: 30px
                width: 80px
                font-size: 12px
