.header
    margin-top: 30px
    margin-bottom: 30px
    &-items
        display: flex
        justify-content: space-between
        align-items: center
        &__item
            &-logo
            &-links
                margin-left: 300px
                display: flex
                justify-content: space-between
                &-link
                    &-text
            &-reg
                display: flex
                justify-content: space-between
                width: 260px
                &-blockLogin
                &-blockReg
                &-btnLogin
                &-btnReg
                &-blockAva
                    background-color: white
                    padding: 8px 12px
                    border-radius: 50%
                &-ava
                    color: black
                    font-size: 20px