.hero
    background-image: url(../img/hero/1.webp)
    background-position: center
    background-size: 100%
    background-repeat: no-repeat
    height: 750px
    &-items
        &__item
            &-info
                padding-top: 250px
                margin: 0 auto
                max-width: 600px
                text-align: center
                &-head
                    color: black
                    font-size: 50px
                    border-top: 10px solid black
                    max-width: 300px
                    margin: 0 auto
                    margin-bottom: 50px
                &-text
                    color: black
                    font-size: 24px
                    max-width: 400px
                    margin: 0 auto
