.popup-zakaz
    &-items
        background-color: $dark
        border-radius: 15px
        padding: 25px 20px
        &__item
            &-header
                text-align: center
                margin-bottom: 30px
                &-head
                    font-size: 30px
                    color: $gold
            &-form
                &-block
                    margin: 15px 0
                &-blockbtn
                    text-align: center
                    max-width: 205px
                    margin: 0 auto
                &-btn
                    background-color: white
                    padding: 10px 10px
                    border-radius: 5px
                    margin: 0 10px
                    cursor: pointer
                    color: black
                &-input
                    width: 300px
                    height: 40px
                    background-color: $gold
                    border-radius: 10px
                    border: none
                    outline: none
                &-select
                    width: 300px
                    height: 40px
                    background-color: $gold
                    border-radius: 10px
                    border: none
                    outline: none
                &-file
                    