.popup-login
    
    &-items
        background-color: $dark
        border-radius: 15px
        padding: 10px 10px
        &__item
            &-header
                margin-bottom: 30px
                text-align: center
                &-head
                    font-size: 30px
                    color: $gold
            &__form
                &-info
                    text-align: center
                &-blockinput
                    margin: 12px 0
                &-input
                    width: 300px
                    height: 40px
                    background-color: $gold
                    border: none
                    border-radius: 10px
                    outline: none
                &-checkbox
                    height: 20px
                    width: 20px
                &-blockbtn
                    text-align: center
                    max-width: 205px
                    margin: 0 auto
                &-btn
                    background-color: white
                    padding: 10px 10px
                    border-radius: 5px
                    margin: 0 10px
                    cursor: pointer
                    color: black
