.popup-myzakaz
    overflow-y: auto
    display: inline-block
    &-items
        background-color: $dark
        border-radius: 15px
        padding: 25px 20px
        &__item
            &-header
                text-align: center
                margin-bottom: 30px
                &-head
                    color: $gold
                    font-size: 30px
            &-cards
                flex-wrap: wrap
                display: flex
                justify-content: space-between
            &-block
                max-width: 350px
                background-color: $main
                padding: 10px 10px
                border-radius: 10px
                text-align: center
                margin: 5px 0
            &-file
                max-width: 300px
                margin: 10px auto
            &-text
                font-size: 18px
                margin-bottom: 15px
            &-nick
                color: $gold
                font-size: 26px
                margin-bottom: 10px
            &-info
                font-size: 14px
