.request
    margin-top: 50px
    margin-bottom: 50px
    &-items
        &__item
            &-header
                text-align: center
                max-width: 350px
                margin: 0 auto 50px auto
                &-head
                    height: 50px
                    font-size: 36px
                    color: $gold
                    border-top: 5px solid $gold
            &-grid
                display: flex
                justify-content: space-between
                &-block
                    background-color: $dark
                    max-width: 250px
                    border-radius: 10px
                    text-align: center
                    position: relative
                    &-head
                        font-size: 24px
                        padding: 5px 0
                    &-text
                        font-size: 18px
                        padding: 10px 0
                    &-img
                        max-width: 250px
                        border-radius: 10px
                    &-time
                        position: absolute
                        top: 68%
                        left: 74%
            &-footer
                text-align: center
                max-width: 350px
                margin: 50px auto 0 auto
                &-text
                    height: 50px
                    font-size: 30px
                    color: $gold
                    border-bottom: 5px solid $gold